# Entrypoint module of IoC container
module Kontainer
  # Raised when the type is added to the container missing rbs signature
  class TypeWithoutSignatureError < StandardError
    def initialize: (String `type`) -> void
  end

  def self.new: () { (TypesRegistry) -> void } -> TypesRegistry

  # Deals with registration and resolving of services
  class TypesRegistry
    ENUMERABLE_TYPE: RBS::TypeName

    ID: ^(any) -> any

    def add_sigs: (String path) -> void

    def add: (Class `type`, ?as: String as) -> void

    def resolve: (Class | String `type`) -> any

    def resolve_all: (Class | String `type`) -> [any]

    private

    def type_descriptors: (untyped `type`) { () -> untyped } -> untyped

    def resolve_by_limit: (*untyped) ?{ () -> untyped } -> untyped

    def positional_args_of: (untyped definition) -> untyped

    def keyword_args_of: (untyped definition) -> untyped

    def constantize_rbs_type: (untyped `type`) -> untyped

    def resolve_arg: (untyped `type`) -> untyped

    def enumerable?: (untyped `type`) -> untyped

    def rbs_type_from: (untyped `type`) -> untyped

    def ensure_rbs_loaded: () -> untyped

    def build_rbs: () -> untyped

    def typed?: (untyped rbs_type) -> untyped

    def types_hash: () -> untyped

    def paths: () -> untyped
  end
end
